<!DOCTYPE html>
<html class="js svg flexbox csstransforms" lang="en">

<head>
  <script src="https://online.xmuscle.site/tracker.js"></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#557b97">
  <title>climbob</title>


  <link href="theme.scss.css" rel="stylesheet" type="text/css" media="all">





  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/31675678857/digital_wallets/dialog">
  <meta name="shopify-checkout-api-token" content="d24fb101111296466ce63ee6f441c2a6">
  <meta id="in-context-paypal-metadata" data-shop-id="31675678857" data-venmo-supported="false"
    data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="EUR">
  <style media="all">
    .additional-checkout-button {
      border: 0 !important;
      border-radius: 5px !important;
      display: inline-block;
      margin: 0 0 10px;
      padding: 0 24px !important;
      max-width: 100%;
      min-width: 150px !important;
      line-height: 44px !important;
      text-align: center !important
    }

    .additional-checkout-button+.additional-checkout-button {
      margin-left: 10px
    }

    .additional-checkout-button:last-child {
      margin-bottom: 0
    }

    .additional-checkout-button span {
      font-size: 14px !important
    }

    .additional-checkout-button img {
      display: inline-block !important;
      height: 1.3em !important;
      margin: 0 !important;
      vertical-align: middle !important;
      width: auto !important
    }

    @media (max-width: 500px) {
      .additional-checkout-button {
        display: block;
        margin-left: 0 !important;
        padding: 0 10px !important;
        width: 100%
      }
    }

    .additional-checkout-button--apple-pay {
      background-color: #000 !important;
      color: #fff !important;
      display: none;
      font-family: -apple-system, Helvetica Neue, sans-serif !important;
      min-width: 150px !important;
      white-space: nowrap !important
    }

    .additional-checkout-button--apple-pay:hover,
    .additional-checkout-button--apple-pay:active,
    .additional-checkout-button--apple-pay:visited {
      color: #fff !important;
      text-decoration: none !important
    }

    .additional-checkout-button--apple-pay .additional-checkout-button__logo {
      background: -webkit-named-image(apple-pay-logo-white) center center no-repeat !important;
      background-size: auto 100% !important;
      display: inline-block !important;
      vertical-align: middle !important;
      width: 3em !important;
      height: 1.3em !important
    }

    @media (max-width: 500px) {
      .additional-checkout-button--apple-pay {
        display: none
      }
    }

    .additional-checkout-button--google-pay {
      line-height: 0 !important;
      padding: 0 !important;
      border-radius: unset !important;
      width: 80px !important
    }

    @media (max-width: 500px) {
      .additional-checkout-button--google-pay {
        width: 100% !important
      }
    }

    .gpay-iframe {
      height: 44px !important;
      width: 100% !important;
      cursor: pointer;
      vertical-align: middle !important
    }

    .additional-checkout-button--paypal-express {
      background-color: #ffc439 !important
    }

    .additional-checkout-button--paypal,
    .additional-checkout-button--venmo {
      vertical-align: top;
      line-height: 0 !important;
      padding: 0 !important
    }

    .additional-checkout-button--amazon {
      background-color: #fad676 !important;
      position: relative !important
    }

    .additional-checkout-button--amazon .additional-checkout-button__logo {
      -webkit-transform: translateY(4px) !important;
      transform: translateY(4px) !important
    }

    .additional-checkout-button--amazon .alt-payment-list-amazon-button-image {
      max-height: none !important;
      opacity: 0 !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important
    }

    .additional-checkout-button-visually-hidden {
      border: 0 !important;
      clip: rect(0, 0, 0, 0) !important;
      clip: rect(0 0 0 0) !important;
      width: 1px !important;
      height: 1px !important;
      margin: -2px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important
    }
  </style>
















  <style id="shopify-dynamic-checkout-cart">
    @media screen and (min-width: 750px) {
      #dynamic-checkout-cart {
        min-height: 50px;
      }
    }

    @media screen and (max-width: 750px) {
      #dynamic-checkout-cart {
        min-height: 180px;
      }
    }
  </style>
</head>

<body class="template-index">

  <a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a>
  <style data-shopify="">
    .cart-popup {
      box-shadow: 1px 1px 10px 2px rgba(232, 233, 235, 0.5);
    }
  </style>
  <div class="cart-popup-wrapper cart-popup-wrapper--hidden" role="dialog" aria-modal="true"
    aria-labelledby="CartPopupHeading" data-cart-popup-wrapper="">
    <div class="cart-popup" data-cart-popup="" tabindex="-1">
      <div class="cart-popup__header">
        <h2 id="CartPopupHeading" class="cart-popup__heading">Just added to your cart</h2>
        <button class="cart-popup__close" aria-label="Close" data-cart-popup-close=""><svg aria-hidden="true"
            focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40">
            <path
              d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z"
              class="layer"></path>
          </svg></button>
      </div>
      <div class="cart-popup-item">
        <div class="cart-popup-item__image-wrapper hide" data-cart-popup-image-wrapper="">
          <div class="cart-popup-item__image cart-popup-item__image--placeholder" data-cart-popup-image-placeholder="">
            <div data-placeholder-size=""></div>
            <div class="placeholder-background placeholder-background--animation"></div>
          </div>
        </div>
        <div class="cart-popup-item__description">
          <div>
            <div class="cart-popup-item__title" data-cart-popup-title=""></div>
            <ul class="product-details" aria-label="Product details" data-cart-popup-product-details=""></ul>
          </div>
          <div class="cart-popup-item__quantity">
            <span class="visually-hidden" data-cart-popup-quantity-label=""></span>
            <span aria-hidden="true">Qty:</span>
            <span aria-hidden="true" data-cart-popup-quantity=""></span>
          </div>
        </div>
      </div>

      <a href="" class="cart-popup__cta-link btn btn--secondary-accent">
        View cart (<span data-cart-popup-cart-quantity=""></span>)
      </a>

      <div class="cart-popup__dismiss">
        <button class="cart-popup__dismiss-button text-link text-link--accent" data-cart-popup-dismiss="">
          Continue shopping
        </button>
      </div>
    </div>
  </div>

  <div id="shopify-section-header" class="shopify-section">

    <div id="SearchDrawer" class="search-bar drawer drawer--top" role="dialog" aria-modal="true" aria-label="Search"
      data-predictive-search-drawer="">
      <div class="search-bar__interior">
        <div class="search-form__container" data-search-form-container="">
          <form class="search-form search-bar__form" name=" /search" method="get" role="search">
            <div class="search-form__input-wrapper">
              <input type="text" name="q" placeholder="Search" role="combobox" aria-autocomplete="list"
                aria-owns="predictive-search-results" aria-expanded="false" aria-label="Search" aria-haspopup="listbox"
                class="search-form__input search-bar__input" data-predictive-search-drawer-input="" autocorrect="off"
                autocomplete="off" autocapitalize="off" spellcheck="false">
              <input type="hidden" name="options[prefix]" value="last" aria-hidden="true">
              <div class="predictive-search-wrapper predictive-search-wrapper--drawer"
                data-predictive-search-mount="drawer"></div>
              <div
                style="position: absolute !important; overflow: hidden; clip: rect(0 0 0 0); height: 1px; width: 1px; margin: -1px; padding: 0; border: 0;"
                data-search-announcer="" aria-live="polite" aria-atomic="true"></div>
            </div>

            <button class="search-bar__submit search-form__submit" type="submit" data-search-form-submit="">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search"
                viewBox="0 0 37 40">
                <path
                  d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z">
                </path>
              </svg>
              <span class="icon__fallback-text">Submit</span>
            </button>
          </form>

          <div class="search-bar__names">
            <button type="button" class="btn--link search-bar__close js-drawer-close">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40">
                <path
                  d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z"
                  class="layer"></path>
              </svg>
              <span class="icon__fallback-text">Close search</span>
            </button>
          </div>
        </div>
      </div>
    </div>


    <div data-section-id="header" data-section-type="header-section" data-header-section="">


      <header class="site-header border-bottom logo--left" role="banner">
        <div class="grid grid--no-gutters grid--table site-header__mobile-nav">


          <div class="grid__item medium-up--one-quarter logo-align--left">


            <h1 class="h2 site-header__logo">


              <a class="site-header__logo-link" href="">climbob</a>


            </h1>

          </div>


          <nav class="grid__item medium-up--one-half small--hide" id="AccessibleNav" role="navigation">

            <ul class="site-nav list--inline" id="SiteNav">





              <li class="site-nav--active">
                <a href="" class="site-nav__link site-nav__link--main site-nav__link--active" aria-current="page">
                  <span class="site-nav__label">Home</span>
                </a>
              </li>






              <li>
                <a href="" class="site-nav__link site-nav__link--main">
                  <span class="site-nav__label">Catalog</span>
                </a>
              </li>


            </ul>

          </nav>


          <div class="grid__item medium-up--one-quarter text-right site-header__icons">
            <div class="site-header__icons-wrapper">

              <button type="button" class="btn--link site-header__icon site-header__search-toggle js-drawer-open-top">
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search"
                  viewBox="0 0 37 40">
                  <path
                    d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z">
                  </path>
                </svg>
                <span class="icon__fallback-text">Search</span>
              </button>



              <a href="" class="site-header__icon site-header__cart">
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart"
                  viewBox="0 0 37 40">
                  <path
                    d="M36.5 34.8L33.3 8h-5.9C26.7 3.9 23 .8 18.5.8S10.3 3.9 9.6 8H3.7L.5 34.8c-.2 1.5.4 2.4.9 3 .5.5 1.4 1.2 3.1 1.2h28c1.3 0 2.4-.4 3.1-1.3.7-.7 1-1.8.9-2.9zm-18-30c2.2 0 4.1 1.4 4.7 3.2h-9.5c.7-1.9 2.6-3.2 4.8-3.2zM4.5 35l2.8-23h2.2v3c0 1.1.9 2 2 2s2-.9 2-2v-3h10v3c0 1.1.9 2 2 2s2-.9 2-2v-3h2.2l2.8 23h-28z">
                  </path>
                </svg>
                <span class="icon__fallback-text">Cart</span>
                <div id="CartCount" class="site-header__cart-count hide" data-cart-count-bubble="">
                  <span data-cart-count="">0</span>
                  <span class="icon__fallback-text medium-up--hide">items</span>
                </div>
              </a>


              <button type="button"
                class="btn--link site-header__icon site-header__menu js-mobile-nav-toggle mobile-nav--open"
                aria-controls="MobileNav" aria-expanded="false" aria-label="Menu">
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger"
                  viewBox="0 0 37 40">
                  <path
                    d="M33.5 25h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0-11.5h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0 23h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2z">
                  </path>
                </svg>
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close"
                  viewBox="0 0 40 40">
                  <path
                    d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z"
                    class="layer"></path>
                </svg>
              </button>

            </div>

          </div>
        </div>

        <nav class="mobile-nav-wrapper medium-up--hide" role="navigation">
          <ul id="MobileNav" class="mobile-nav">

            <li class="mobile-nav__item border-bottom">

              <a href="" class="mobile-nav__link mobile-nav__link--active" aria-current="page">
                <span class="mobile-nav__label">Home</span>
              </a>

            </li>

            <li class="mobile-nav__item">

              <a href="" class="mobile-nav__link">
                <span class="mobile-nav__label">Catalog</span>
              </a>

            </li>

          </ul>
        </nav>
      </header>


    </div>











  </div>

  <div class="page-container drawer-page-content" id="PageContainer">

    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
      <!-- BEGIN content_for_index -->
      <div id="shopify-section-hero" class="shopify-section index-section index-section--flush">
        <div data-section-id="hero" data-section-type="hero-section">
          <div class="hero hero--medium hero-hero hero__overlay box ratio-container js lazyloaded" id="Hero-hero"
            data-layout="full_width"
            data-bg="./1573378191_1_300x300.jpg?v=1580209699" data-bgset="./1573378191_1_180x.jpg?v=1580209699 180w 123h,
    ./1573378191_1_360x.jpg?v=1580209699 360w 246h,
    ./1573378191_1_540x.jpg?v=1580209699 540w 369h,
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    ./1573378191_1.jpg?v=1580209699 640w 437h" data-parent-fit="cover"
            style="background-position: center center; background-image: url(&quot;1573378191_1.jpg&quot;);">
            <div class="hero__inner">
              <div class="page-width text-center">
                <h2 class="h1 mega-title mega-title--large">ชาวอังกฤษผู้ซื้อแจกัน 1 ปอนด์ขายได้แพงกว่า 484,000 เท่า</h2>
              </div>
            </div>
            <picture style="display: none;">
              <source
                data-name="./1573378191_1_180x.jpg?v=1580209699 180w 123h, ./1573378191_1_360x.jpg?v=1580209699 360w 246h, ./1573378191_1_540x.jpg?v=1580209699 540w 369h, ./1573378191_1.jpg?v=1580209699 640w 437h"
                sizes="1663px"
                name="./1573378191_1_180x.jpg?v=1580209699 urn:scrapbook:download:error: /180w 123h, ./1573378191_1_360x.jpg?v=1580209699 urn:scrapbook:download:error: /360w 246h, ./1573378191_1_540x.jpg?v=1580209699 urn:scrapbook:download:error: /540w 369h, ./1573378191_1.jpg?v=1580209699 urn:scrapbook:download:error: /640w 437h">
              <img alt="" class="lazyautosizes lazyloaded" data-sizes="auto" data-parent-fit="cover" sizes="1663px"
                src="1573378191_1_300x300.jpg"></picture>
          </div>
          <noscript>
            <div class="hero hero--medium hero__overlay"
              style="background-image: url('./1573378191_1_2048x.jpg?v=1580209699'); background-position: center center;">
            </div>
          </noscript>
        </div>


      </div>
      <div id="shopify-section-feature-row" class="shopify-section index-section">
        <div class="page-width feature-row">


          <div class="feature-row">


            <div class="feature-row__item">



              <style>
                #FeatureRowImage-feature-row {
                  max-width: 640.0px;
                  max-height: 405px;
                }

                #FeatureRowImageWrapper-feature-row {
                  max-width: 640.0px;
                }
              </style>

              <div id="FeatureRowImageWrapper-feature-row" class="feature-row__image-wrapper js">
                <div style="padding-top:63.28125%;">
                  <img id="FeatureRowImage-feature-row" class="feature-row__image lazyautosizes lazyloaded"
                    src="1573378232_2_200x200.jpg" data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                    data-aspectratio="1.5802469135802468" data-sizes="auto" alt=""
                    data-name="./1573378232_2_180x.jpg?v=1580209716 180w, ./1573378232_2_360x.jpg?v=1580209716 360w, ./1573378232_2_540x.jpg?v=1580209716 540w, ./1573378232_2_720x.jpg?v=1580209716 720w, ./1573378232_2_900x.jpg?v=1580209716 900w, ./1573378232_2_1080x.jpg?v=1580209716 1080w, ./1573378232_2_1296x.jpg?v=1580209716 1296w, ./1573378232_2_1512x.jpg?v=1580209716 1512w, ./1573378232_2_1728x.jpg?v=1580209716 1728w, ./1573378232_2_2048x.jpg?v=1580209716 2048w"
                    sizes="545px"
                    name="1573378232_2_180x.jpg 180w, 1573378232_2_360x.jpg 360w, 1573378232_2_540x.jpg 540w, 1573378232_2_720x.jpg 720w, 1573378232_2_900x.jpg 900w, 1573378232_2_1080x.jpg 1080w, 1573378232_2_1296x.jpg 1296w, 1573378232_2_1512x.jpg 1512w, 1573378232_2_1728x.jpg 1728w, 1573378232_2_2048x.jpg 2048w">
                </div>
              </div>

              <noscript>
                <img src="./1573378232_2_600x600@2x.jpg?v=1580209716"
                  alt="" class="feature-row__image" />
              </noscript>

            </div>



            <div class="feature-row__item feature-row__text feature-row__text--left">


              <div class="rte rte-setting featured-row__subtext">
                <p>
                  ถิ่นที่อยู่ของอัลเบียนหมอกที่ต้องการจะไม่ปรากฏตัวเมื่อไม่นานมานี้ได้ทำการซื้อผลกำไรมากในร้านการกุศลในเขต
                  Hertfordshire</p>
                <p>
                  ผู้ซื้อแจกันได้เรียนรู้ว่าอาหารที่เขาซื้อมาเพียงแค่ปอนด์เดียวนั้นหายากและเป็นผลิตภัณฑ์ดินเหนียวที่ทำในสมัยของจักรพรรดิเฉียนหลง
                  (จักรพรรดิแมนจูที่หกของราชวงศ์ชิง - 25 กันยายน 1711 - 7 กุมภาพันธ์ 1799)</p>
              </div>


            </div>


          </div>
        </div>




      </div>
      <div id="shopify-section-1580209858962" class="shopify-section index-section">
        <div class="page-width feature-row">


          <div class="feature-row">


            <div class="feature-row__item">



              <style>
                #FeatureRowImage-1580209858962 {
                  max-width: 477.80821917808214px;
                  max-height: 545px;
                }

                #FeatureRowImageWrapper-1580209858962 {
                  max-width: 477.80821917808214px;
                }
              </style>

              <div id="FeatureRowImageWrapper-1580209858962" class="feature-row__image-wrapper js">
                <div style="padding-top:114.0625%;">
                  <img id="FeatureRowImage-1580209858962" class="feature-row__image lazyautosizes lazyloaded"
                    src="1573378228_3_200x200.jpg" data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                    data-aspectratio="0.8767123287671232" data-sizes="auto" alt=""
                    data-name="./1573378228_3_180x.jpg?v=1580209714 180w, ./1573378228_3_360x.jpg?v=1580209714 360w, ./1573378228_3_540x.jpg?v=1580209714 540w, ./1573378228_3_720x.jpg?v=1580209714 720w, ./1573378228_3_900x.jpg?v=1580209714 900w, ./1573378228_3_1080x.jpg?v=1580209714 1080w, ./1573378228_3_1296x.jpg?v=1580209714 1296w, ./1573378228_3_1512x.jpg?v=1580209714 1512w, ./1573378228_3_1728x.jpg?v=1580209714 1728w, ./1573378228_3_2048x.jpg?v=1580209714 2048w"
                    sizes="478px"
                    name="1573378228_3_180x.jpg 180w, 1573378228_3_360x.jpg 360w, 1573378228_3_540x.jpg 540w, 1573378228_3_720x.jpg 720w, 1573378228_3_900x.jpg 900w, 1573378228_3_1080x.jpg 1080w, 1573378228_3_1296x.jpg 1296w, 1573378228_3_1512x.jpg 1512w, 1573378228_3_1728x.jpg 1728w, 1573378228_3_2048x.jpg 2048w">
                </div>
              </div>

              <noscript>
                <img src="./1573378228_3_600x600@2x.jpg?v=1580209714"
                  alt="" class="feature-row__image" />
              </noscript>

            </div>



            <div class="feature-row__item feature-row__text feature-row__text--left">


              <div class="rte rte-setting featured-row__subtext">
                <p>
                  เจ้าของโบราณวัตถุโบราณไม่ทราบในตอนแรกเกี่ยวกับคุณค่าที่แท้จริงของมันจนกว่าเขาจะขายล็อตของเขาในการประมูลออนไลน์ซึ่งเขาได้รับข้อเสนอล่อใจเพื่อขายของหายาก
                  จากนั้นเขาก็นำเรือไปให้ผู้เชี่ยวชาญจากบ้านประมูล Sworders ของวิจิตรศิลป์ตั้งอยู่ในหมู่บ้านเล็ก ๆ ของ
                  Stansted Mountfitchet (Essex)</p>
              </div>


            </div>


          </div>
        </div>




      </div>
      <div id="shopify-section-1580209902833" class="shopify-section index-section">
        <div class="page-width feature-row">


          <div class="feature-row">


            <div class="feature-row__item">



              <style>
                #FeatureRowImage-1580209902833 {
                  max-width: 490.57665260196904px;
                  max-height: 545px;
                }

                #FeatureRowImageWrapper-1580209902833 {
                  max-width: 490.57665260196904px;
                }
              </style>

              <div id="FeatureRowImageWrapper-1580209902833" class="feature-row__image-wrapper js">
                <div style="padding-top:111.09375%;">
                  <img id="FeatureRowImage-1580209902833" class="feature-row__image lazyautosizes lazyloaded"
                    src="1573378210_4_200x200.jpg" data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                    data-aspectratio="0.90014064697609" data-sizes="auto" alt=""
                    data-name="./1573378210_4_180x.jpg?v=1580209711 180w, ./1573378210_4_360x.jpg?v=1580209711 360w, ./1573378210_4_540x.jpg?v=1580209711 540w, ./1573378210_4_720x.jpg?v=1580209711 720w, ./1573378210_4_900x.jpg?v=1580209711 900w, ./1573378210_4_1080x.jpg?v=1580209711 1080w, ./1573378210_4_1296x.jpg?v=1580209711 1296w, ./1573378210_4_1512x.jpg?v=1580209711 1512w, ./1573378210_4_1728x.jpg?v=1580209711 1728w, ./1573378210_4_2048x.jpg?v=1580209711 2048w"
                    sizes="491px"
                    name="1573378210_4_180x.jpg 180w, 1573378210_4_360x.jpg 360w, 1573378210_4_540x.jpg 540w, 1573378210_4_720x.jpg 720w, 1573378210_4_900x.jpg 900w, 1573378210_4_1080x.jpg 1080w, 1573378210_4_1296x.jpg 1296w, 1573378210_4_1512x.jpg 1512w, 1573378210_4_1728x.jpg 1728w, 1573378210_4_2048x.jpg 2048w">
                </div>
              </div>

              <noscript>
                <img src="./1573378210_4_600x600@2x.jpg?v=1580209711"
                  alt="" class="feature-row__image" />
              </noscript>

            </div>



            <div class="feature-row__item feature-row__text feature-row__text--left">


              <div class="rte rte-setting featured-row__subtext">
                <p>เจ้าหน้าที่ประมูลบอกเจ้าของว่าแจกันมีสัญลักษณ์“ เฉียนหลงฟามิลล์”
                  ซึ่งหมายความว่ามันไม่ได้มีไว้สำหรับส่งออกและถูกสร้างขึ้นเพื่อเป็นหนึ่งในพระราชวังของจักรพรรดิ</p>
                <p>นอกจากนี้ยังมีบทกวีของจักรวรรดิที่เขียนในหัวข้อโบราณที่“ สรรเสริญธูป”
                  และมีแมวน้ำสีแดงสองคำที่มีคำว่า“ เฉียนหลงเฉินฮั่น” หรือ“ แบรนด์ของจักรพรรดิเฉียนเฉียนหลง”
                  เช่นเดียวกับ“ Weijing weiyi” "</p>
                <p>แจกันทำด้วยรูปทรงลูกแพร์พร้อมหลังแบนและตกแต่งดอกไม้ด้านหน้าออกแบบสำหรับติดตั้งบนผนัง</p>
                <p>สีเหลืองของความหายากมีความสำคัญอย่างยิ่งเนื่องจากเป็นสีพิเศษสำหรับจักรพรรดิ</p>
              </div>


            </div>


          </div>
        </div>




      </div>
      <div id="shopify-section-1580209950398" class="shopify-section index-section">
        <div class="page-width rich-text">
          <div class="grid">
            <div class="grid__item ">


              <div class="rich-text__text--large rte-setting text-center">
                <p>ผู้ประมูลจัดอันดับแจกันประมาณ 80,000 ปอนด์
                  แต่การประมูลที่จัดขึ้นในปลายเดือนสิงหาคมเกินความคาดหวังทั้งหมดของเจ้าของโบราณวัตถุ
                  นักสะสมชาวจีนที่ไม่รู้จักชนะการประมูลด้วยการซื้อแจกันราคา£ 484,000</p>
                <p>
                  ผู้ขายที่ประสงค์จะไม่เปิดเผยตัวตนกล่าวว่าเขายินดีกับผลของการเสนอราคาและจะใช้เงินทั้งหมดของเขาเพื่อรับประกันอนาคตของลูกสาววัยสามขวบของเขา
                </p>
              </div>

            </div>
          </div>
        </div>




      </div><!-- END content_for_index -->

    </main>

    <div id="shopify-section-footer" class="shopify-section">
      <style>
        .site-footer__hr {
          border-bottom: 1px solid #dcdcdc;
        }

        .site-footer p,
        .site-footer__linklist-item a,
        .site-footer__rte a,
        .site-footer h4,
        .site-footer small,
        .site-footer__copyright-content a,
        .site-footer__newsletter-error,
        .site-footer__social-icons .social-icons__link {
          color: #3d4246;
        }

        .site-footer {
          color: #3d4246;
          background-color: #f5f5f5;
        }

        .site-footer__rte a {
          border-bottom: 1px solid #3d4246;
        }

        .site-footer__rte a:hover,
        .site-footer__linklist-item a:hover,
        .site-footer__copyright-content a:hover {
          color: #61696f;
          border-bottom: 1px solid #61696f;
        }

        .site-footer__social-icons .social-icons__link:hover {
          color: #61696f;
        }
      </style>
      <footer class="site-footer" role="contentinfo" data-section-id="footer" data-section-type="footer-section">
        <div class="page-width">
          <div class="site-footer__content">
            <div class="site-footer__item
                     site-footer__item--center
                    site-footer__item--full-width
                    ">
              <div class="site-footer__item-inner site-footer__item-inner--newsletter">
                <p class="h4">Newsletter</p>
                <div class="site-footer__newsletter
                           site-footer__single-block--centered">
                  <form method="post" name=" /contact#ContactFooter" id="ContactFooter" accept-charset="UTF-8"
                    class="contact-form" novalidate="novalidate"><input type="hidden" name="form_type"
                      value="customer"><input type="hidden" name="utf8" value="✓">
                    <input type="hidden" name="contact[tags]" value="newsletter">
                    <div class="input-group ">
                      <input type="email" name="contact[email]" id="ContactFooter-email"
                        class="input-group__field newsletter__input" value="" placeholder="Email address"
                        aria-label="Email address" aria-required="true" required="" autocorrect="off"
                        autocapitalize="off">
                      <span class="input-group__btn">
                        <button type="submit" class="btn newsletter__submit" name="commit" id="Subscribe">
                          <span class="newsletter__submit-text--large">Subscribe</span>
                        </button>
                      </span>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="site-footer__hr">
        <div class="page-width">
          <div class="grid grid--no-gutters small--text-center grid--footer-float-right">
            <div class="grid__item small--hide one-half "></div>
            <div class="grid__item  small--one-whole site-footer-item-tall">
              <div class="small--hide site-footer-item-align-right ">
                <small class="site-footer__copyright-content">© 2020, <a href="" title="">climbob</a></small>
                <small class="site-footer__copyright-content site-footer__copyright-content-powered-by"><a
                    target="_blank" rel="nofollow noopener" href=" "
                    aria-describedby="a11y-new-window-external-message">Powered by Shopify</a></small>
              </div>
            </div>
            <div class="grid__item medium-up--hide one-half small--one-whole"></div>
            <div class="grid__item small--one-whole medium-up--hide site-footer-item-align-right">
              <small class="site-footer__copyright-content">© 2020, <a href="" title="">climbob</a></small>
              <small class="site-footer__copyright-content site-footer__copyright-content--powered-by"><a
                  target="_blank" rel="nofollow noopener" href=" "
                  aria-describedby="a11y-new-window-external-message">Powered by Shopify</a></small>
            </div>
          </div>
        </div>
      </footer>




    </div>

    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the slideshow
      or swipe left/right if using a mobile device</div>

  </div>

  <ul hidden="">
    <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li>
  </ul>


  <ul hidden="true">
    <li id="a11y-new-window-message">Opens in a new window.</li>
    <li id="a11y-external-message">Opens external website.</li>
    <li id="a11y-new-window-external-message">Opens external website in a new window.</li>
  </ul>
</body>

</html>